[mcu]
# Passe diesen Pfad an dein Board an (aus "ls /dev/serial/by-id" o.ä.)
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_mlb-if00
restart_method: command

[printer]
kinematics: none
max_velocity: 200
max_accel: 1000

# Einfacher "Pseudo-Temperatursensor", damit Klipper startet
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: -100
max_temp: 200

[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[display_status]
