###
#  ██████╗ ██████╗  ██████╗ ██████╗ ███████╗
#  ██╔══██╗██╔══██╗██╔═══██╗██╔══██╗██╔════╝
#  ██████╔╝██████╔╝██║   ██║██████╔╝█████╗  
#  ██╔═══╝ ██╔══██╗██║   ██║██╔═══╝ ██╔══╝  
#  ██║     ██║  ██║╚██████╔╝██║     ███████╗
#  ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚══════╝
[bltouch]
sensor_pin: ^!toolboard_0:PA5
control_pin: toolboard_0:PA4
x_offset: 35.75
y_offset: 8.75
z_offset: 0.0
probe_with_touch_mode: true
stow_on_each_sample: true
pin_up_touch_mode_reports_triggered: false
#set_output_mode: 5V
speed: 5.0
samples: 1
sample_retract_dist: 1.0
samples_tolerance: 0.005
samples_tolerance_retries: 3
